sonar.projectKey=Barbiere_WCF
sonar.working.directory=C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF

97CED173-3190-4713-B136-E84DC73A2299.sonar.projectKey=Barbiere_WCF:97CED173-3190-4713-B136-E84DC73A2299
97CED173-3190-4713-B136-E84DC73A2299.sonar.projectName=Barbiere_WCF_Server
97CED173-3190-4713-B136-E84DC73A2299.sonar.projectBaseDir=C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Server
97CED173-3190-4713-B136-E84DC73A2299.sonar.sourceEncoding=utf-8
97CED173-3190-4713-B136-E84DC73A2299.sonar.sources=\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Server\\Service1.svc.cs",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Server\\IService1.cs",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Server\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Server\\Service1.svc",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Server\\Web.config",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Server\\Barbiere_WCF_Server.ruleset",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Server\\packages.config",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Server\\Properties\\Settings.settings",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Server\\Web.Debug.config",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Server\\Web.Release.config"

97CED173-3190-4713-B136-E84DC73A2299.sonar.cs.roslyn.reportFilePath=C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Server\\bin\\Barbiere_WCF_Server.dll.RoslynCA.json
97CED173-3190-4713-B136-E84DC73A2299.sonar.cs.analyzer.projectOutPath=C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\.sonarqube\\out\\0
97CED173-3190-4713-B136-E84DC73A2299.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\.sonarqube\\out\\0"
97CED173-3190-4713-B136-E84DC73A2299.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Server\\bin\\Barbiere_WCF_Server.dll.RoslynCA.json"

97CED173-3190-4713-B136-E84DC73A2299.sonar.working.directory=C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\.sonarqube\\out\\.sonar\\mod0
A03C8E61-5DD3-4F3F-B343-919011192485.sonar.projectKey=Barbiere_WCF:A03C8E61-5DD3-4F3F-B343-919011192485
A03C8E61-5DD3-4F3F-B343-919011192485.sonar.projectName=Barbiere_WCF_Client
A03C8E61-5DD3-4F3F-B343-919011192485.sonar.projectBaseDir=C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client
A03C8E61-5DD3-4F3F-B343-919011192485.sonar.sourceEncoding=utf-8
A03C8E61-5DD3-4F3F-B343-919011192485.sonar.sources=\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Admin\\Admin_Dashboard.cs",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Admin\\Admin_Dashboard.designer.cs",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Cliente\\Client_Dashboard.cs",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Cliente\\Client_Dashboard.designer.cs",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Cliente\\Password_Recovery.cs",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Cliente\\Password_Recovery.designer.cs",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Log_Reg.cs",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Log_Reg.designer.cs",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Program.cs",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Admin\\Admin_Dashboard.resx",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Cliente\\Client_Dashboard.resx",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Cliente\\Password_Recovery.resx",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Log_Reg.resx",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Properties\\Resources.resx",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Barbiere_WCF_Client.ruleset",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Connected Services\\ServiceReference1\\Service1.wsdl",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Connected Services\\ServiceReference1\\Service1.xsd",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Connected Services\\ServiceReference1\\Service11.xsd",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\packages.config",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Properties\\Settings.settings",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\App.config",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Connected Services\\ServiceReference1\\Service1.disco",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Connected Services\\ServiceReference1\\configuration91.svcinfo",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Connected Services\\ServiceReference1\\configuration.svcinfo",\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\Connected Services\\ServiceReference1\\Reference.svcmap"

A03C8E61-5DD3-4F3F-B343-919011192485.sonar.cs.roslyn.reportFilePath=C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\bin\\Debug\\Barbiere_WCF_Client.exe.RoslynCA.json
A03C8E61-5DD3-4F3F-B343-919011192485.sonar.cs.analyzer.projectOutPath=C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\.sonarqube\\out\\1
A03C8E61-5DD3-4F3F-B343-919011192485.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\.sonarqube\\out\\1"
A03C8E61-5DD3-4F3F-B343-919011192485.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\Barbiere_WCF_Client\\bin\\Debug\\Barbiere_WCF_Client.exe.RoslynCA.json"

A03C8E61-5DD3-4F3F-B343-919011192485.sonar.working.directory=C:\\Users\\Mattia\\source\\repos\\Barbiere_WCF\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=97CED173-3190-4713-B136-E84DC73A2299,A03C8E61-5DD3-4F3F-B343-919011192485

